<!DOCTYPE html>

<html lang="fr">

<head>
    <title>Hover loupe</title>

    <meta name="author" content="Nico M">
    <meta name="description" content="TP_CSS">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="../../divers/img/favloupe.ico">

</head>

<body>

    <div id="icons"></div>
    <div id="loupe"></div>

    <script src="./js/script.js"></script>

</body>

</html>